<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/buttonContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
    <include android:layout_gravity="center" android:id="@+id/logo_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/status_view_container" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_weight="2" layout="@layout/main_logo_layout"/>
    <FrameLayout android:id="@+id/status_speaker_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/status_view_container" app:layout_constraintStart_toStartOf="@+id/status_view_container" app:layout_constraintVertical_weight="1">
        <com.nordskog.LesserAudioSwitch.p002ui.SpeakerStatusView android:layout_gravity="center" android:orientation="vertical" android:id="@+id/status_speaker_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/status_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/androidRCompatibilityWarning" app:layout_constraintTop_toBottomOf="@+id/logo_container" app:layout_constraintVertical_weight="1">
        <com.nordskog.LesserAudioSwitch.p002ui.StatusView android:layout_gravity="center" android:orientation="vertical" android:id="@+id/status_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"/>
    </FrameLayout>
    <com.nordskog.LesserAudioSwitch.p002ui.WarningButton android:id="@+id/androidRCompatibilityWarning" android:layout_width="match_parent" android:layout_height="0dp" app:bounded_height="50dp" app:layout_constraintBottom_toTopOf="@+id/compatibilityAlertLayout" app:layout_constraintTop_toBottomOf="@+id/status_view_container" app:layout_constraintVertical_weight="1" app:warning_button_content="@string/warning_android_r_dialog_title"/>
    <com.nordskog.LesserAudioSwitch.p002ui.WarningButton android:id="@+id/compatibilityAlertLayout" android:layout_width="match_parent" android:layout_height="0dp" app:bounded_height="50dp" app:layout_constraintBottom_toTopOf="@+id/muteUnmuteLayout" app:layout_constraintTop_toBottomOf="@+id/androidRCompatibilityWarning" app:layout_constraintVertical_weight="1" app:warning_button_content="@string/warning_compatibility_dialog_title"/>
    <com.nordskog.LesserAudioSwitch.p002ui.SwitchMuteUnmuteButtonView android:id="@+id/muteUnmuteLayout" android:layout_width="match_parent" android:layout_height="0dp" app:bounded_height="50dp" app:layout_constraintBottom_toTopOf="@+id/speakerButtonLayout" app:layout_constraintTop_toBottomOf="@+id/compatibilityAlertLayout" app:layout_constraintVertical_weight="1"/>
    <com.nordskog.LesserAudioSwitch.p002ui.SwitchButtonView android:id="@+id/speakerButtonLayout" android:layout_width="match_parent" android:layout_height="0dp" app:bounded_height="50dp" app:layout_constraintBottom_toTopOf="@+id/headphonesButtonLayout" app:layout_constraintTop_toBottomOf="@+id/muteUnmuteLayout" app:layout_constraintVertical_weight="1"/>
    <com.nordskog.LesserAudioSwitch.p002ui.SwitchButtonView android:id="@+id/headphonesButtonLayout" android:layout_width="match_parent" android:layout_height="0dp" app:bounded_height="50dp" app:layout_constraintBottom_toTopOf="@+id/bluetoothButtonLayout" app:layout_constraintTop_toBottomOf="@+id/speakerButtonLayout" app:layout_constraintVertical_weight="1"/>
    <com.nordskog.LesserAudioSwitch.p002ui.SwitchButtonView android:id="@+id/bluetoothButtonLayout" android:layout_width="match_parent" android:layout_height="0dp" app:bounded_height="50dp" app:layout_constraintBottom_toTopOf="@+id/usbButtonLayout" app:layout_constraintTop_toBottomOf="@+id/headphonesButtonLayout" app:layout_constraintVertical_weight="1"/>
    <com.nordskog.LesserAudioSwitch.p002ui.SwitchButtonView android:id="@+id/usbButtonLayout" android:layout_width="match_parent" android:layout_height="0dp" app:bounded_height="50dp" app:layout_constraintBottom_toTopOf="@+id/castButtonLayout" app:layout_constraintTop_toBottomOf="@+id/bluetoothButtonLayout" app:layout_constraintVertical_weight="1"/>
    <com.nordskog.LesserAudioSwitch.p002ui.SwitchButtonView android:id="@+id/castButtonLayout" android:layout_width="match_parent" android:layout_height="0dp" app:bounded_height="50dp" app:layout_constraintBottom_toTopOf="@+id/enable_modes_view" app:layout_constraintTop_toBottomOf="@+id/usbButtonLayout" app:layout_constraintVertical_weight="1"/>
    <com.nordskog.LesserAudioSwitch.p002ui.EnabledModeView android:id="@+id/enable_modes_view" android:layout_width="match_parent" android:layout_height="0dp" app:bounded_height="50dp" app:layout_constraintBottom_toTopOf="@+id/bottom_spacer" app:layout_constraintTop_toBottomOf="@+id/castButtonLayout" app:layout_constraintVertical_weight="1"/>
    <Space android:id="@+id/bottom_spacer" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/auto_mode_restore_on_boot_button" app:layout_constraintTop_toBottomOf="@+id/enable_modes_view"/>
    <Button android:layout_gravity="center" android:id="@+id/auto_mode_manual_button" android:background="@drawable/mode_select_button_background_left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/auto_mode_manual" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/auto_mode_restore_on_boot_button" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.25"/>
    <Button android:layout_gravity="center" android:id="@+id/auto_mode_restore_on_boot_button" android:background="@drawable/mode_select_button_background" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/auto_mode_restore_on_boot" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/auto_mode_auto_button" app:layout_constraintStart_toEndOf="@+id/auto_mode_manual_button" app:layout_constraintWidth_percent="0.45"/>
    <Button android:layout_gravity="center" android:id="@+id/auto_mode_auto_button" android:background="@drawable/mode_select_button_background_right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/auto_mode_auto" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/auto_mode_restore_on_boot_button" app:layout_constraintWidth_percent="0.25"/>
    <ImageButton android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/auto_mode_auto_config_button" android:background="@drawable/button_grey_circle" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/auto_mode_auto_button" app:layout_constraintEnd_toEndOf="@+id/auto_mode_auto_button" app:layout_constraintStart_toStartOf="@+id/auto_mode_auto_button" app:srcCompat="@drawable/ic_settings_cog_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
