<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="140dp" android:layout_height="100dp" android:layout_weight="1">
    <ImageView android:id="@+id/widget_button_image" android:background="@drawable/welcome_screen_button_background" android:padding="@dimen/dialog_margin" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/dialog_margin" android:scaleType="fitCenter" android:layout_weight="1" app:srcCompat="@drawable/switch_vector_boring_speakers"/>
    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:layout_gravity="center" android:id="@+id/widget_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/status_output_speaker"/>
</LinearLayout>
