<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:bounded_height="51dp">
    <com.nordskog.LesserAudioSwitch.util.SpacerLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:shrink_direction="1" app:spacing="40dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:layout_width="248dp" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/enabled_mode_bluetooth" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageButton android:textColor="@android:color/white" android:layout_gravity="center" android:background="@drawable/button_grey_circle" android:padding="10dp" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitCenter" android:alpha="0.5" app:srcCompat="@drawable/switch_vector_boring_bluetooth"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/enabled_mode_usb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageButton android:textColor="@android:color/white" android:layout_gravity="center" android:background="@drawable/button_grey_circle" android:padding="10dp" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitCenter" android:alpha="0.5" app:layout_constraintHorizontal_chainStyle="1" app:srcCompat="@drawable/switch_vector_boring_usb"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/enabled_mode_cast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatImageButton android:textColor="@android:color/white" android:layout_gravity="center" android:background="@drawable/button_grey_circle" android:padding="10dp" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitCenter" android:alpha="0.5" app:srcCompat="@drawable/switch_vector_boring_cast"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.nordskog.LesserAudioSwitch.util.SpacerLayout>
</merge>
