<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
    <ImageView android:id="@+id/welcome_setting_icon" android:layout_width="40dp" android:layout_height="40dp" app:srcCompat="@drawable/microphone_vector"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/TextAppearance.AppCompat.Title" android:id="@+id/welcome_setting_switch" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Switch Microphone"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:layout_gravity="center_vertical" android:id="@+id/welcome_setting_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enable this to also switch the microphone used. You can configure the microphone to use for each output device."/>
    </LinearLayout>
</merge>
