<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="9dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/widget_mute_button" android:background="#000000ff" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_cute_mute" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageView android:id="@+id/widget_speakers_button" android:background="#000000ff" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_cute_speakers" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageView android:id="@+id/widget_headphones_button" android:background="#000000ff" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_cute_headphones" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageView android:id="@+id/widget_bluetooth_button" android:background="#000000ff" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_cute_bluetooth" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageView android:id="@+id/widget_usb_button" android:background="#000000ff" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_cute_usb" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageView android:id="@+id/widget_cast_button" android:background="#000000ff" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_cute_cast" android:scaleType="fitCenter" android:layout_weight="1"/>
    <ImageView android:id="@+id/widget_unmute_button" android:background="#000000ff" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_cute_unmute" android:scaleType="fitCenter" android:layout_weight="1"/>
</LinearLayout>
